*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    color: white;
}
img{
    display: block;
    max-width: 100%;
}
.container{
    max-width: 1130px;
    margin: 0 auto;
}
.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    max-width: 1790px;
    display: flex;
    justify-content: space-between;
    top: 20px;
    left: 56px;
}

.header a {
    display: inline-block;
    background: #e50914;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    color: white;
    align-self: flex-start;
    padding: 7px 17px;
    text-decoration: none;
    border-radius: 3px;
}

.main{
    width: 1860px;
    height: 730px;
    background: url(img/bg1.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}

.main-child{
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main h1{
    display: flex;
    text-align: center;
    font-size: 4rem;
    max-width: 800px;
    max-height: 110px;
    margin: 0;
    
}

.main h2{
    font-size: 1.625rem;
    
}

.main p{
    font-size: 1.2rem;
    max-width: none;
    padding-bottom: 10px;
    padding-top: 20px;    
}

.form-cta{
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-cta input{
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;

}

.form-cta button{
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.form-cta button::after{
    content: '';
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url(/img/seta.svg);
    margin-left: 10px;
} 

.form-cta button:hover {
    background: #f40612;
}
.main h2{
    display: block;
    margin-block-start:  0.83em; 
    margin-block-end: 0.83em;
    text-align: center;
    max-width: 800px;
    max-height: 33px ;
    font-size: 1.625rem;
    margin: 1rem auto;
    font-weight: 400;
    padding: 30px;
}

.gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.section{
    background: black;
    padding: 1rem 0;
    border-top: 8px solid #222;
    border-bottom: 8px solid #222;
}
 .section h1{
    font-size: 50px;
    margin-bottom: 16px;
 }

 .section p{
    font-size: 26px;
 }
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img{
    position: relative;
    z-index: 1;
}
.video-tv {
    position: absolute;
    top: 90px;
    left: 80px;
    width: 400px;
}